<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>happy</groupId>
    <artifactId>Database</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <!-- Gives access to Maven repository, imporant to add before dependencies-->
    <repositories>
        <repository>
          <id>central</id>
          <name>Maven Central Repository</name>
          <url>https://repo.maven.apache.org/maven2</url>
          <layout>default</layout>
        </repository>
    </repositories>
    
    
    <!-- Driver for MySQL to function for JDBC -->
     <dependencies>
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>8.0.27</version>
      </dependency>
      
      <!-- Allows for JUnit tests to be conducted -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>5.8.2</version>
        <scope>test</scope>
     </dependency>

      
    </dependencies>
    
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <exec.mainClass>happy.database.Database</exec.mainClass>
    </properties>
</project>
